*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  --primary: #E05D26;
  --grey: #454545;
  --lightgrey: #666;
  
  color: var(--grey);
  line-height: 1.55;
  font-family: 'Newsreader', serif;
  background: linear-gradient(rgba(247, 247, 247, 0.5), rgba(247, 247, 247, 0.5)), url("map-of-the-world-60526.jpg");
  background-size: 100%;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--clr-primary-400);
  font-family: var(--ff-accent);
  font-weight: 900;
  line-height: 1;
}

h2,
h3,
p {
  margin-bottom: 1em;
}

body h1 {
  text-align: center;
  padding: 1rem 0;
}

body > * { text-align: center }
// --------------------------
// -------- Cards Container
// --------------------------

.title {
  font-size: 1.5rem;
}

#featuredCard {
  max-width: 70%;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;
}

#featuredCard .card {
  display: flex;
  align-items: center;
}

#featuredCard .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

#featuredCard .card > *:nth-child(1){
  flex: 1 1 50%;
  min-width: 25ch;
  padding: 1rem;
}

#featuredCard .card > *:nth-child(2){
  flex: 1 1 50%;
  min-width: 25ch;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 5%;
}

.cards > * {
  flex: 1 0 21%;
}

.card {
  min-width: 30%;
  min-height: 70%;
  background: #f5f5f5;
  flex-basis: 250px;
  flex-shrink: 1;
  flex-grow: 1;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
  transition: 0.3s;
}

.card img { 
  width: 100%;
  height: 30%;
  object-fit: cover;
  object-position: 50% 50%;
}

.card a:hover {
  font-size: 1.25rem;
  color: var(--lightgrey);
}
.description {
  padding: 1rem;
  color: var(--lightgrey);
  text-align: left;
}

.description .title {
  margin: 0;
  font-size: clamp(1.4em, 2.1vw, 2.1em);
  text-align: center;
}

.description .detailsLink {
  text-align: center;
}

// ----------------------
// ------- Shuffle Button
// ----------------------
//

.shuffleButton {
  margin-top: 2rem;
  text-align: center;
}

.shuffleButton button {
  display: inline-block;
  min-width: 25%;
  padding: 1rem;
  background: var(--grey);
  text-decoration: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
  transition: 0.3s;
}

.shuffleButton button:hover {
  background: var(--lightgrey);
}

.navbar {
	height: 80px;
	width: 100%;
	color: var(--clr-primary-800);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	font-size: 1.5rem;
}

.navbar a:link, .navbar a:visited {
	text-decoration: none;
	transition: 0.3s all;
  padding: 1rem;
}

.navbar a:hover {
  text-decoration: underline;
  font-size: 1.75rem;
  padding: 1rem;
}

//-----------------------------
//------ Media Queries
//----------------------------
//
@media screen and (max-width: 800px) {


#featuredCard {
  min-width: 300px;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;
}
#featuredCard .card {
  display: flex;
  flex-direction: column;
}

#featuredCard .card img{
  width: 100%;
  height: 40%;
  object-fit: cover;
  object-position: 50% 50%;
}

#featuredCard .card > *:nth-child(1){
  min-width: 25ch;
}

#featuredCard .card > *:nth-child(2){
  min-width: 25ch;
}
}

